#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="eq/fRJGm+7cjkpatpmVDX3BSEo+O26Rn6bdKve2uiRneL7L7k8KiMiXSXv/uWj3pj2nq3FcIDkzzsXwDnVlRCaopsVnfhsC7CHlw1fo8Qts5LxDADTN6ymlzy3wU"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="UwIXkq4yfpFzN9B2XFDXDleUwx75WDNbKPL1mAHIltTHRPXdd8wLaIV+R/dXYM5i8ZLv4UUTp7c78ZnId/j/uq5Z3b8HR9TjYYtn88lyZvl0iMGx7Jb3ATzIIlsqQag="
DOTENV_VAULT_CI_VERSION=9

# staging
DOTENV_VAULT_STAGING="GavZCnNROV3zPtrY5RZD+5uU5pBf/AA8II1FRkDyFiMeg65K3sib27XnX1YCkIylO6M7rJLaM8mdCCNjiaC/vk0="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="F+heK3BkTP9IFfCAgKMAAN6+V+Y1KrdT1ulhmD11+9plcuNgmZPT6pJ8nGI+JwQG+ojAGBGMYOT4cjEbZKHnT303Fuer+myv4ekOMEStZd0cYKjyNtDZex6TDQO17cxJoeB376ef3VuIeuKNKROOLX2SMwNdctv1T613Alxpb8g="
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f92b7e2ccc3729047e149a61e8b9308fc409241618f2e8fd1c8e7f3b9c56d165"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
